<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="21dp"
        android:layout_height="24dp"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toStartOf="@+id/thebargraph"
        app:layout_constraintTop_toBottomOf="@+id/imageView11"
        app:srcCompat="@drawable/smalllightgreencropped" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="21dp"
        android:layout_height="24dp"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toStartOf="@+id/thebargraph"
        app:layout_constraintTop_toBottomOf="@+id/imageView10"
        app:srcCompat="@drawable/angriestcropped" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="21dp"
        android:layout_height="24dp"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toStartOf="@+id/thebargraph"
        app:layout_constraintTop_toBottomOf="@+id/imageView14"
        app:srcCompat="@drawable/mediumfacecropped" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="21dp"
        android:layout_height="24dp"
        app:layout_constraintEnd_toStartOf="@+id/thebargraph"
        app:layout_constraintTop_toTopOf="@+id/thebargraph"
        app:srcCompat="@drawable/happiestcropped" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="21dp"
        android:layout_height="24dp"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toStartOf="@+id/thebargraph"
        app:layout_constraintTop_toBottomOf="@+id/imageView12"
        app:srcCompat="@drawable/smallorangecropped" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="RUN DATE" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/thebargraph"
        android:layout_width="180dp"
        android:layout_height="147dp"
        android:layout_marginTop="144dp"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/infobutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:text="@string/btn_more_info"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvTimeRV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/tvTimeTitleRV"
        app:layout_constraintTop_toBottomOf="@+id/tvTimeTitleRV"
        tools:text="RUN TIME" />

    <TextView
        android:id="@+id/tvDistanceRV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/tvDistanceTitleRV"
        app:layout_constraintTop_toBottomOf="@+id/tvDistanceTitleRV"
        tools:text="RUN DISTANCE" />

    <TextView
        android:id="@+id/tvTimeTitleRV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        android:layout_marginTop="20dp"
        android:text="@string/time_label"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDate" />

    <TextView
        android:id="@+id/tvDistanceTitleRV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/distance_label"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDate" />


</androidx.constraintlayout.widget.ConstraintLayout>