<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".fragments.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextClock
        android:id="@+id/tcDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:autoSizeTextType="uniform"
        android:maxLines="1"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textStyle="bold"
        tools:text="Thurs, Jan 10, '21" />

    <TextClock
        android:id="@+id/tcTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tcDate"
        android:layout_marginTop="5dp"
        android:autoSizeTextType="uniform"
        android:maxLines="1"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textStyle="bold"
        tools:text="12:08 PM" />

    <TextView
        android:id="@+id/tvPlaceholder"
        android:autoSizeTextType="uniform"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/tcTime"
        android:layout_marginTop="16dp"
        android:text="Most Recent run goes here, maybe in a fragment? I don't really know"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvQuote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPlaceholder"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:autoSizeTextType="uniform"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="20sp" />

</RelativeLayout>