<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PostRunFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mvPostRun"
            android:layout_width="match_parent"
            android:apiKey="${MAPS_API_KEY}"
            android:layout_height="212dp"/>
        <TextView
            android:id="@+id/tvRunTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="28sp"
            android:textStyle="bold"
            tools:text="23:11" />

        <TextView
            android:id="@+id/tvRunDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="28sp"
            android:textStyle="bold"
            tools:text="2.34 miles" />

        <TextView
            android:id="@+id/tvPreRunMood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:autoSizeTextType="uniform"
            android:maxLines="1"
            android:text="Before I felt:\t"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="28sp" />

        <ImageView
            android:id="@+id/ivPreMood"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_outline_sentiment_neutral_24" />

        <TextView
            android:id="@+id/tvPostMoodQuery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:autoSizeTextType="uniform"
            android:maxLines="1"
            android:text="Now I feel:\t"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="28sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="73dp">

            <ImageButton
                android:id="@+id/IB1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/mood1"
                android:tint="#FF99C9" />

            <ImageButton
                android:id="@+id/IB2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/mood2"
                android:tint="#6A9DB8" />

            <ImageButton
                android:id="@+id/IB3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/mood3"
                android:tint="#87DBA8" />

            <ImageButton
                android:id="@+id/IB4"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/mood4"
                android:tint="#C288E5" />

            <ImageButton
                android:id="@+id/IB5"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/mood5"
                android:tint="#FFEE58" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:padding="5dp">

            <EditText
                android:id="@+id/etNotes"
                android:layout_width="match_parent"
                android:layout_height="114dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Notes..."
                android:inputType="textMultiLine"
                tools:text="AHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH" />
        </FrameLayout>

        <Button
            android:id="@+id/btSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save" />

        <Button
            android:id="@+id/btExit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exit without saving" />

    </LinearLayout>

</ScrollView>