<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".fragments.RunningFragment">

    <ImageButton
        android:id="@+id/ibPauseResume"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@android:color/transparent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_baseline_pause_circle_filled_24" />

    <ImageButton
        android:id="@+id/ibStop"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/ibPauseResume"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@android:color/transparent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_baseline_stop_circle_24" />

    <Chronometer
        android:id="@+id/cmTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="54sp"
        android:textStyle="bold"
        tools:text="00:00" />

    <TextView
        android:id="@+id/tvDistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTimeLabel"
        android:layout_marginTop="16dp"
        android:maxLines="1"
        android:text="0.00"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="128sp"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        tools:text="0.00" />

    <TextView
        android:id="@+id/tvPace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDistanceLabel"
        android:layout_marginTop="16dp"
        android:text="0.00"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="54sp"
        android:textStyle="bold"
        tools:text="0:00" />

    <TextView
        android:id="@+id/tvTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cmTime"
        android:layout_alignStart="@+id/cmTime"
        android:layout_alignEnd="@+id/cmTime"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="0dp"
        android:text="TIME"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDistanceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDistance"
        android:layout_alignStart="@+id/tvDistance"
        android:layout_alignEnd="@+id/tvDistance"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="0dp"
        android:text="MILES"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvPaceLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPace"
        android:layout_marginTop="5dp"
        android:text="PACE MPH"
        android:textAlignment="center"
        android:textStyle="bold" />

</RelativeLayout>